REACT_APP_API_URL=https://x5ers6901f.execute-api.ap-southeast-2.amazonaws.com/dev/
REACT_APP_JSON_URL=https://gist.githubusercontent.com/TeeWallz/c36da1b2cdfeafecfcf310bb9b7adf13/raw/53e9e908f882fbd527492707dfd575a07470fdfc/gistfile1.txt
REACT_APP_JSON_URLX=https://raw.githubusercontent.com/TeeWallz/monty_aws_stack/main/src/frontend/src/data/chumps.json
